PizzaPro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaPro.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="yellowBack">#FFF292</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="350"/>
            </Grid.RowDefinitions>

            <Button Margin="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                x:Name="GoToCartBtn" FontSize="30"
                Text="Перейти в корзину" FontAttributes="Bold"
                Clicked="OnGoToCartBtnClicked" BackgroundColor="#FF7C21"
                HorizontalOptions="Fill"/>

            <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                Color="{StaticResource Key=yellowBack}" CornerRadius="10" Margin="2"
                 HorizontalOptions="Center" VerticalOptions="Center" />
            <BoxView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                Color="{StaticResource Key=yellowBack}" CornerRadius="10" Margin="2"
                 HorizontalOptions="Center" VerticalOptions="Center" />
            <BoxView Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                Color="{StaticResource Key=yellowBack}" CornerRadius="10" Margin="2"
                 HorizontalOptions="Center" VerticalOptions="Center" />
            <BoxView Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                Color="{StaticResource Key=yellowBack}" CornerRadius="10" Margin="2"
                 HorizontalOptions="Center" VerticalOptions="Center" />
            

            <Image Grid.Column="0" Grid.Row="1"
                Source="pizza_01pic.png" HeightRequest="150"
                HorizontalOptions="Center" />

            <Image Grid.Column="0" Grid.Row="2"
                Source="pizza_02pic.png" HeightRequest="150"
                HorizontalOptions="Center" />

            <Image Grid.Column="0" Grid.Row="3"
                Source="pizza_03pic.png" HeightRequest="150"
                HorizontalOptions="Center" />

            <Image Grid.Column="0" Grid.Row="4"
                Source="pizza_04pic.png" HeightRequest="150"
                HorizontalOptions="Center" />


            <VerticalStackLayout Grid.Column="1" Grid.Row="1" Margin="3"
            VerticalOptions="Center">
                <Label Margin="3" FontSize="30" FontAttributes="Bold"
                Text="Мортаделла с песто"                
                HorizontalOptions="Center" />
                <Label Margin="3" FontSize="16"
                Text="Мортаделла, соус песто, моцарелла, кубики брынзы и фирменный томатный соус"                
                HorizontalOptions="Center" />
                <Button Margin="5"
                x:Name="Pizza1Btn"
                Text="В корзину за 519 ₽" FontAttributes="Bold"
                Clicked="OnPizzaBtnClicked" BackgroundColor="#FF7C21"
                HorizontalOptions="Center"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Grid.Row="2" Margin="3"
            VerticalOptions="Center">
                <Label Margin="3" FontSize="30" FontAttributes="Bold"
                Text="Пицца из половинок"                
                HorizontalOptions="Center" />
                <Label Margin="3" FontSize="16"
                Text="Соберите свою пиццу 35 см с двумя разными вкусами"                
                HorizontalOptions="Center" />
                <Button Margin="5"
                x:Name="Pizza2Btn"
                Text="В корзину за 320 ₽" FontAttributes="Bold"
                Clicked="OnPizzaBtnClicked" BackgroundColor="#FF7C21"
                HorizontalOptions="Center"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Grid.Row="3" Margin="3"
            VerticalOptions="Center">
                <Label Margin="3" FontSize="30" FontAttributes="Bold"
                Text="Сырная 🌱👶"                
                HorizontalOptions="Center" />
                <Label Margin="3" FontSize="16"
                Text="Моцарелла, сыры чеддер и пармезан, фирменный соус альфредо"                
                HorizontalOptions="Center" />
                <Button Margin="5"
                x:Name="Pizza3Btn"
                Text="В корзину за 289 ₽" FontAttributes="Bold"
                Clicked="OnPizzaBtnClicked" BackgroundColor="#FF7C21"
                HorizontalOptions="Center"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Grid.Row="4" Margin="3"
            VerticalOptions="Center">
                <Label Margin="3" FontSize="30" FontAttributes="Bold"
                Text="Пепперони фреш"
                HorizontalOptions="Center" />
                <Label Margin="3" FontSize="16"
                Text="Пикантная пепперони, увеличенная порция моцареллы, томаты, фирменный томатный соус"                
                HorizontalOptions="Center" />
                <Button Margin="5"
                x:Name="Pizza4Btn"
                Text="В корзину за 289 ₽" FontAttributes="Bold"
                Clicked="OnPizzaBtnClicked" BackgroundColor="#FF7C21"
                HorizontalOptions="Center"/>
            </VerticalStackLayout>



        </Grid>
        
    </ScrollView>

</ContentPage>
