PizzaPro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaPro.MainPage">

    <ScrollView>
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            <Button WidthRequest="370" Margin="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                x:Name="CounterBtn9"
                Text="Перейти в корзину" FontAttributes="Bold"
                Clicked="OnCounterClicked" BackgroundColor="#FF6800"
                HorizontalOptions="Center"/>

            <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                Color="#F0D77D" CornerRadius="10" Margin="2"
                 HorizontalOptions="Center" VerticalOptions="Center" />
            <BoxView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                Color="#F0D77D" CornerRadius="10" Margin="2"
                 HorizontalOptions="Center" VerticalOptions="Center" />
            <BoxView Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                Color="#F0D77D" CornerRadius="10" Margin="2"
                 HorizontalOptions="Center" VerticalOptions="Center" />
            <BoxView Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                Color="#F0D77D" CornerRadius="10" Margin="2"
                 HorizontalOptions="Center" VerticalOptions="Center" />
            

            <Image Grid.Column="0" Grid.Row="1"
                Source="pizza_01pic.png" HeightRequest="150"
                HorizontalOptions="Center" />

            <Image Grid.Column="0" Grid.Row="2"
                Source="pizza_02pic.png" HeightRequest="150"
                HorizontalOptions="Center" />

            <Image Grid.Column="0" Grid.Row="3"
                Source="pizza_03pic.png" HeightRequest="150"
                HorizontalOptions="Center" />

            <Image Grid.Column="0" Grid.Row="4"
                Source="pizza_04pic.png" HeightRequest="150"
                HorizontalOptions="Center" />


            <VerticalStackLayout Grid.Column="1" Grid.Row="1" Margin="3"
            VerticalOptions="Center">
                <Label Margin="3" FontSize="30" FontAttributes="Bold"
                Text="Мортаделла с песто"                
                HorizontalOptions="Center" />
                <Label Margin="3" FontSize="16"
                Text="Мортаделла, соус песто, моцарелла, кубики брынзы и фирменный томатный соус"                
                HorizontalOptions="Center" />
                <Button Margin="5"
                x:Name="CounterBtn"
                Text="В корзину за 519 ₽" FontAttributes="Bold"
                Clicked="OnCounterClicked" BackgroundColor="#FF6800"
                HorizontalOptions="Center"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Grid.Row="2" Margin="3"
            VerticalOptions="Center">
                <Label Margin="3" FontSize="30" FontAttributes="Bold"
                Text="Пицца из половинок"                
                HorizontalOptions="Center" />
                <Label Margin="3" FontSize="16"
                Text="Соберите свою пиццу 35 см с двумя разными вкусами"                
                HorizontalOptions="Center" />
                <Button Margin="5"
                x:Name="CounterBtn1"
                Text="В корзину за 320 ₽" FontAttributes="Bold"
                Clicked="OnCounterClicked" BackgroundColor="#FF6800"
                HorizontalOptions="Center"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Grid.Row="3" Margin="3"
            VerticalOptions="Center">
                <Label Margin="3" FontSize="30" FontAttributes="Bold"
                Text="Сырная 🌱👶"                
                HorizontalOptions="Center" />
                <Label Margin="3" FontSize="16"
                Text="Моцарелла, сыры чеддер и пармезан, фирменный соус альфредо"                
                HorizontalOptions="Center" />
                <Button Margin="5"
                x:Name="CounterBtn2"
                Text="В корзину за 289 ₽" FontAttributes="Bold"
                Clicked="OnCounterClicked" BackgroundColor="#FF6800"
                HorizontalOptions="Center"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Grid.Row="4" Margin="3"
            VerticalOptions="Center">
                <Label Margin="3" FontSize="30" FontAttributes="Bold"
                Text="Пепперони фреш"
                HorizontalOptions="Center" />
                <Label Margin="3" FontSize="16"
                Text="Пикантная пепперони, увеличенная порция моцареллы, томаты, фирменный томатный соус"                
                HorizontalOptions="Center" />
                <Button Margin="5"
                x:Name="CounterBtn3"
                Text="В корзину за 289 ₽" FontAttributes="Bold"
                Clicked="OnCounterClicked" BackgroundColor="#FF6800"
                HorizontalOptions="Center"/>
            </VerticalStackLayout>



        </Grid>
        
    </ScrollView>

</ContentPage>
